<!DOCTYPE html>
<html>
<head>
    <title>View Orders</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins|Pacifico');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('bgimg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        h1 {
            text-align: center;
            margin: auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
            font-family: 'Poppins';
        }
    
        h1::after {
            content: '';
            background: #fc94af;
            width: 80px;
            height: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    
        form {
            text-align: center;
            margin: 20px 0;
        }
    
        label {
            display: block;
            margin: 5px 0;
            font-weight: bold;
            text-align: left;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0074cc;
            font-family: 'Pacifico', cursive;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #005aa3;
        }
    </style>
    
</head>
<body>
    <h1>Orders History</h1>
    
    <form method="POST" action="profilephp.php">
        <label for="customerName">Enter Customer Name:</label>
        <input type="text" name="customerName">
        <button type="submit" name="search">Search</button>
    </form>

</body>
</html>
